# akka-playground

./: AkkaPlayground.sln
src/ApiGateway/: ActorFactory.cs  ApiGateway.csproj  Startup.cs  akka.conf
src/ApiGateway/Config/: ActorSystemExtensions.cs
src/ApiGateway/Controllers/: BooksController.cs
src/ApiGateway/Properties/: launchSettings.json
src/Infrastructure/: ICommand.cs  IDomainEvent.cs  Infrastructure.csproj
src/Infrastructure/Config/: ConfigurationLoader.cs
src/Infrastructure/Sharding/: CustomMessageExtractor.cs  ShardEnvelope.cs
src/InventoryManagement.Contact/Commands/: AddTag.cs  CreateBook.cs  RemoveTag.cs
src/InventoryManagement.Contact/Dto/: BookDto.cs
src/InventoryManagement.Contact/Events/: BookCreated.cs  TagAdded.cs  TagRemoved.cs
src/InventoryManagement.Contact/Query/: GetBook.cs  GetBooks.cs
src/InventoryManagement.Domain/: Book.cs  BookActor.cs  BookNameGuardActor.cs  BookValidationProxyActor.cs  CreateBookValidator.cs  IDeferredValidator.cs  InventoryManagement.Domain.csproj  ValidationActor.cs
src/InventoryManagement.Domain/Book/: BookActor.cs  BookAggregate.cs  BookNameGuardActor.cs  BookValidationActor.cs
src/InventoryManagement.Domain/Book/Validation/: AddTagValidator.cs  BookNameGuardActor.cs  BookValidationProxyActor.cs  CreateBookValidator.cs  RemoveTagValidator.cs
src/InventoryManagement.Domain/Book/Validators/: AddTagValidator.cs  CreateBookValidator.cs  RemoveTagValidator.cs
src/InventoryManagement.Service/: InventoryManagement.Service.csproj  InventoryManagementService.cs  Program.cs  TaggingEventAdapter.cs  akka.conf
src/Lighthouse/: Lighthouse.csproj  LighthouseHostFactory.cs  Program.cs  akka.conf
src/Storage.Service/: Program.cs  ProjectionOffset.cs  Storage.Service.csproj  StorageContext.cs  StorageService.cs  akka.conf
src/Storage.Service/Book/: BookReadModel.cs  BookView.cs  BookViewBuilder.cs
src/Storage.Service/ResumableProjection/: IResumableProjection.cs  MongoResumableProjection.cs
sripts/: api.http  clean_db.sql  db.sql
