akka {
  loglevel = info  

  actor {
    provider = cluster
  }

  remote {
    dot-netty.tcp {
      port = 0
      hostname = localhost
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://akka-playground@127.0.0.1:4053"]
    roles = [api]
    log-info = off
  }
}