akka {
  loglevel = info  

  actor {
    provider = cluster
		deployment {
	  /book-query-handler {
	    router = round-robin-group
		routees.paths = ["/user/book-query-handlers"]
		virtual-nodes-factor = 8
		cluster {
		  enabled = on
		  max-nr-of-instances-per-node = 2
		  allow-local-routees = off
		  use-role = Storage
		}
	  }
	}
  }

  remote {
    dot-netty.tcp {
      port = 0
      hostname = localhost
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://akka-playground@127.0.0.1:4053"]
    roles = [api]
    log-info = off
  }
}