<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="Akka.Persistence" Version="1.3.8" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.8" />
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.3.8" />
    <PackageReference Include="FluentValidation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\InventoryManagement.Contact\InventoryManagement.Contact.csproj" />
  </ItemGroup>

</Project>
