<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="Akka.Cluster" Version="1.3.8" />
    <PackageReference Include="Akka.Persistence" Version="1.3.8" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.8" />
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.3.8" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.3.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\InventoryManagement.Contact\InventoryManagement.Contact.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="akka.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
